server.port=4000
spring.datasource.url=jdbc:mariadb://localhost:3306/surf_log
spring.datasource.username=usuario
spring.datasource.password=contrasinal
# con esta línea ya crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update



